<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/annTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/navpage"
        android:text="标题"
        android:textColor="@color/darkgrey"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/annContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/annTitle"
        android:text="内容"
        android:textColor="@color/grey" />

</RelativeLayout>
